// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Tool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tool.ico"

IDR_ToolTYPE            ICON                    "res\\ToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Tool 정보(&A)...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Tool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MYFORM DIALOGEX 0, 0, 228, 420
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,0,226,413
END

IDD_MAPTOOL DIALOGEX 0, 15, 231, 406
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Cliping",IDC_STATIC,11,231,46,71
    CONTROL         "Normal",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,239,37,10
    CONTROL         "Front",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,16,249,33,10
    CONTROL         "CullBackB",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,16,259,45,10
    CONTROL         "CullL",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,16,269,30,10
    CONTROL         "CullR",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,16,279,30,10
    CONTROL         "CullLR",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON,16,289,34,10
    PUSHBUTTON      "Modify",IDC_BUTTON4,88,343,50,19
    GROUPBOX        "Cube Image",IDC_STATIC,11,76,206,152
    EDITTEXT        IDC_TERRAIN_X,57,28,21,17,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TERRAIN_Z,120,28,21,17,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Apply",IDC_BUTTON_TERRAIN,91,46,50,19
    EDITTEXT        IDC_TERRAIN_ITV,187,28,21,17,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Terrain_X",IDC_STATIC,23,32,31,9
    LTEXT           "Terrain_Y",IDC_STATIC,86,32,31,9
    LTEXT           "Vertex_ITV",IDC_STATIC,148,32,38,9
    LISTBOX         IDC_LIST1,31,159,71,60,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,30,100,72,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_BUTTON1,54,377,53,19
    PUSHBUTTON      "Load",IDC_BUTTON2,120,377,53,19
    GROUPBOX        "SetUp",IDC_STATIC,11,17,206,56
    GROUPBOX        "Option",IDC_STATIC,4,3,221,399
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME,114,132,84,86
    LTEXT           "Type",IDC_STATIC,30,89,17,8
    LTEXT           "Preview",IDC_STATIC,114,121,26,8
    LTEXT           "List",IDC_STATIC,30,121,11,8
    CONTROL         "Reset",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,55,34,10
    COMBOBOX        IDC_COMBO2,30,132,72,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Num",IDC_STATIC,30,148,15,8
    GROUPBOX        "Color",IDC_STATIC,62,231,81,71
    CONTROL         "Red",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,66,245,28,10
    CONTROL         "Orange",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,98,245,39,10
    CONTROL         "Green",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,66,258,32,10
    CONTROL         "Yellow",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,98,258,37,10
    CONTROL         "Blue",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,66,271,29,10
    CONTROL         "SkyBlue",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,98,271,36,10
    CONTROL         "Pink",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,66,285,29,10
    CONTROL         "Purple",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,98,285,29,10
    GROUPBOX        "Scale",IDC_STATIC,148,231,69,71
    GROUPBOX        "Moving Detail",IDC_STATIC,11,303,72,69
    CONTROL         "Up",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,315,25,10
    CONTROL         "Down",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,46,315,34,10
    CONTROL         "Left",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON,17,327,29,10
    CONTROL         "Right",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON,46,327,32,10
    EDITTEXT        IDC_EDIT10,42,340,30,12,ES_AUTOHSCROLL
    LTEXT           "Dist",IDC_STATIC,27,342,12,8
    LTEXT           "CX",IDC_STATIC,164,248,9,8
    EDITTEXT        IDC_EDIT11,178,245,21,14,ES_AUTOHSCROLL
    LTEXT           "CY",IDC_STATIC,164,266,10,8
    LTEXT           "CZ",IDC_STATIC,164,285,9,8
    EDITTEXT        IDC_EDIT12,178,264,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,178,282,21,14,ES_AUTOHSCROLL
    LTEXT           "Speed",IDC_STATIC,18,356,21,8
    EDITTEXT        IDC_EDIT14,42,355,30,12,ES_AUTOHSCROLL
    CONTROL         "Picking",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,328,37,10
END

IDD_EVENTTOOL DIALOGEX 0, 15, 231, 409
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,24,28,50,14
    PUSHBUTTON      "취소",IDCANCEL,95,383,50,14
    GROUPBOX        "Option",IDC_STATIC,4,3,221,399
END

IDD_PATHEXTRACTORTOOL DIALOGEX 0, 15, 231, 415
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,24,27,182,74,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Load",IDC_BUTTON1,123,123,68,20
    PUSHBUTTON      "Save",IDC_BUTTON2,38,123,68,20
    GROUPBOX        "Option",IDC_STATIC,4,3,221,399
END

IDD_OBJECTTOOL DIALOGEX 0, 15, 244, 461
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Info",IDC_STATIC,7,5,213,402
    GROUPBOX        "Position",IDC_STATIC,15,13,198,25
    GROUPBOX        "Rotation ",IDC_STATIC,14,41,199,25
    GROUPBOX        "Scale",IDC_STATIC,14,69,199,25
    GROUPBOX        "Option",IDC_STATIC,14,105,198,127
    LTEXT           "Type",IDC_STATIC,27,119,17,8
    COMBOBOX        IDC_COMBO1,26,130,67,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME,112,130,88,86
    LTEXT           "Type",IDC_STATIC,112,119,17,8
    LTEXT           "List",IDC_STATIC,27,150,11,8
    LISTBOX         IDC_LIST1,26,161,66,55,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,34,21,40,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,25,24,8,8
    EDITTEXT        IDC_EDIT2,91,21,40,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,82,24,8,8
    EDITTEXT        IDC_EDIT3,147,21,40,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,139,24,8,8
    EDITTEXT        IDC_EDIT4,34,49,40,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,25,52,8,8
    EDITTEXT        IDC_EDIT5,91,49,40,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,82,52,8,8
    EDITTEXT        IDC_EDIT6,147,49,40,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,139,52,8,8
    EDITTEXT        IDC_EDIT7,34,77,40,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,25,80,8,8
    EDITTEXT        IDC_EDIT8,91,77,40,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,82,80,8,8
    EDITTEXT        IDC_EDIT9,147,77,40,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,139,80,8,8
    DEFPUSHBUTTON   "Save",IDOK2,87,376,50,14
    PUSHBUTTON      "load",IDCANCEL2,144,376,50,14
    LTEXT           "Object List",IDC_STATIC,25,263,35,8
    LISTBOX         IDC_LIST2,24,274,119,94,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Option",IDC_STATIC,14,247,198,152
    PUSHBUTTON      "Apply",IDC_BUTTON2,31,376,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Tool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MYFORM, DIALOG
    BEGIN
        RIGHTMARGIN, 226
        BOTTOMMARGIN, 413
    END

    IDD_MAPTOOL, DIALOG
    BEGIN
        BOTTOMMARGIN, 399
    END

    IDD_EVENTTOOL, DIALOG
    BEGIN
        BOTTOMMARGIN, 403
    END

    IDD_PATHEXTRACTORTOOL, DIALOG
    BEGIN
        BOTTOMMARGIN, 408
    END

    IDD_OBJECTTOOL, DIALOG
    BEGIN
        BOTTOMMARGIN, 421
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MYFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAPTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EVENTTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PATHEXTRACTORTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OBJECTTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tool\n\nTool\n\n\nTool.Document\nTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Tool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Tool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

